Vasttrafik/Controls/PageHeader.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Vasttrafik.PageHeader"
	d:DesignWidth="480" d:DesignHeight="143">

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Border BorderThickness="0,0,0,1">
			<Border.BorderBrush>
				<SolidColorBrush Color="{StaticResource vastListBorder2}" />
			</Border.BorderBrush>
			<StackPanel x:Name="TitlePanel"
				Grid.Row="0"
				Margin="0"
				Style="{StaticResource ApplicationTitlePanel}">
				<TextBlock x:Name="ApplicationTitle"
					Style="{StaticResource ApplicationTitle}" Foreground="WhiteSmoke" Margin="20,10,12,0" />
                <TextBlock x:Name="PageTitle"
					Style="{StaticResource PageTitle}"
                           Text="Page title" Foreground="#FFF1F1F1" Margin="15,0,0,25" Height="91"/>
			</StackPanel>
		</Border>
        <ProgressBar x:Name="progressBar"
                     Height="23"
                     VerticalAlignment="Top"
                     BorderBrush="Black"
                     IsIndeterminate="True"
                     RenderTransformOrigin="0.5,0.5"
                     Margin="138,6,9,0"
                     Foreground="White"
                     Style="{StaticResource PerformanceProgressBar}">
            <ProgressBar.RenderTransform>
                <CompositeTransform ScaleY="-1" />
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </Grid>
</UserControl>