Vasttrafik/Views/StopList.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
             xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             x:Class="Vasttrafik.StopList"
             mc:Ignorable="d"
             d:DesignHeight="480"
             d:DesignWidth="480">
    <UserControl.Resources>
        <Style x:Key="starButton"
               TargetType="Button">
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMediumLarge}" />
            <Setter Property="Padding"
                    Value="10,3,10,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid HorizontalAlignment="Left"
                              Width="61">
                            <Border x:Name="ButtonBackground"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"
                                    Margin="0,12"
                                    HorizontalAlignment="Right"
                                    Width="43">
                                <Border.Background>
                                    <ImageBrush ImageSource="/gfx/favorite.png"
                                                Stretch="None" />
                                </Border.Background>
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                HorizontalAlignment="Right"
                                                Width="43" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="myCoolTemplate">
            <Border x:Name="myBorder"
                    BorderBrush="Gainsboro"
                    Padding="0"
                    BorderThickness="0,1,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <MatrixTransform />
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#33D6D6D6"
                                      Offset="0" />
                        <GradientStop Color="#33E2E2E2"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel x:Name="myStack"
                            Orientation="Horizontal"
                            Width="480">
                    <StackPanel.Resources>
                        <Storyboard x:Name="sbToFavorite">
                            <DoubleAnimation Duration="0:0:0.5"
                                             To="1"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="myButton"
                                             d:IsOptimized="True" />
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                           Storyboard.TargetName="myButton">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                      Value="2" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                           Storyboard.TargetName="myButton">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                      Value="2" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Name="sbToNotFavorite">
                            <DoubleAnimation Duration="0:0:0.4"
                                             To="0.5"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="myButton"
                                             d:IsOptimized="True" />
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                           Storyboard.TargetName="myButton">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                      Value="2" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                           Storyboard.TargetName="myButton">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                      Value="2" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </StackPanel.Resources>
                    <Button x:Name="myButton"
                            Content=""
                            Tag="{Binding stop_id}"
                            Click="chkFavorite_Click"
                            Margin="0"
                            Width="52"
                            Height="67"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Opacity="{Binding FavoriteUI}"
                            Foreground="{x:Null}"
                            RenderTransformOrigin="0.5,0.5"
                            Style="{StaticResource starButton}"
                            HorizontalAlignment="Right"
                            Background="{x:Null}">
                        <Button.RenderTransform>
                            <CompositeTransform />
                        </Button.RenderTransform>
                    </Button>
                    <Button Tag="{Binding StopURL}"
                            Click="Button_Click"
                            Content="{Binding Displayname}"
                            BorderBrush="{x:Null}"
                            Background="{x:Null}"
                            Foreground="Black"
                            HorizontalAlignment="Left"
                            BorderThickness="0" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </UserControl.FontFamily>
    <UserControl.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </UserControl.FontSize>
    <UserControl.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </UserControl.Foreground>

    <Grid x:Name="LayoutRoot"
          DataContext="{Binding Source={StaticResource SomeStations}}">
        <ListBox Visibility="Collapsed"
                 HorizontalAlignment="Left"
                 x:Name="listStops"
                 d:LayoutOverrides="GridBox, VerticalMargin"
                 ItemsSource="{Binding Collection}"
                 ItemTemplate="{StaticResource myCoolTemplate}" />
    </Grid>
</UserControl>
