Vasttrafik/Views/StopListRouteView.xaml

<UserControl x:Class="Vasttrafik.Views.StopListRouteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
             xmlns:views="clr-namespace:Vasttrafik.Views"
             xmlns:viewmodel="clr-namespace:Vasttrafik.ViewModel;assembly=Vasttrafik">

    <UserControl.Resources>
        <viewmodel:StopListViewModel x:Key="TheViewModel"
                                     d:IsDataSource="True" />
        <DataTemplate x:Key="myCoolTemplate">
            <Border BorderThickness="0,0,0,1"
                    BorderBrush="White">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0"
                                         Opacity="0.07">
                        <GradientStop Color="{StaticResource vastListBgGradient2}"
                                      Offset="0" />
                        <GradientStop Color="{StaticResource vastListBgGradient1}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border x:Name="myBorder"
                        Padding="0"
                        BorderThickness="0,0,0,1"
                        Height="75">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource vastListBorder}" />
                    </Border.BorderBrush>
                    <Grid x:Name="myStack"
                          Width="480"
                          Margin="0">
                        <Button x:Name="btnRouteSelect"
                                Click="btnRouteSelect_Click"
                                Content="{Binding Displayname}"
                                BorderBrush="{x:Null}"
                                Background="{x:Null}"
                                HorizontalAlignment="Left"
                                BorderThickness="0"
                                Tag="{Binding StopURL}"
                                Style="{StaticResource TransparentButton}">
                            <Button.Foreground>
                                <SolidColorBrush Color="{StaticResource vastTextColor}" />
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="btnFavorite"
                                Content=""
                                Tag="{Binding stop_id}"
                                Click="btnFavorite_Click"
                                Margin="0,4,0,3"
                                Width="53"
                                Height="67"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                Opacity="{Binding FavoriteUI}"
                                Foreground="{x:Null}"
                                RenderTransformOrigin="0.5,0.5"
                                Style="{StaticResource starButton}"
                                HorizontalAlignment="Right"
                                Background="{x:Null}">
                            <Button.RenderTransform>
                                <CompositeTransform />
                            </Button.RenderTransform>
                        </Button>
                    </Grid>
                </Border>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">

    </Grid>
</UserControl>
