Vasttrafik/Views/TripView.xaml

<UserControl x:Class="Vasttrafik.Views.TripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480"
             xmlns:views="clr-namespace:Vasttrafik.Views"
             xmlns:viewmodel="clr-namespace:Vasttrafik.ViewModel;assembly=Vasttrafik" Height="585">

    <UserControl.Resources>
        <viewmodel:TripViewModel x:Key="TheViewModel"
                                 d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Height="585">
        <ListBox Height="585"
                 ItemsSource="{Binding TripCollection}"
                 DataContext="{Binding Source={StaticResource TheViewModel}}"
                 HorizontalAlignment="Left"
                 Name="listTrips"
                 VerticalAlignment="Top"
                 Width="480">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="0"
                          Height="87"
                          Width="480">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 MappingMode="RelativeToBoundingBox"
                                                 StartPoint="0.5,0" Opacity="0.07">
                                <LinearGradientBrush.RelativeTransform>
                                    <MatrixTransform />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="{StaticResource vastListBgGradient2}"
                                              Offset="0" />
                                <GradientStop Color="{StaticResource vastListBgGradient1}"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Border Background="{Binding LineBorderBackgroudColor}"
                                Width="82"
                                HorizontalAlignment="Left"
                                Height="1" VerticalAlignment="Bottom" Opacity="0.825" Margin="0">
                        </Border>
                        <Border Background="{Binding LineBackgroundColor}"
                                Width="82"
                                HorizontalAlignment="Left"
                                d:LayoutOverrides="HorizontalMargin"
                                BorderBrush="{Binding LineBackgroundColor}" BorderThickness="0,0,0,0" Height="86" VerticalAlignment="Top">
                            <TextBlock
                                       VerticalAlignment="Center"
                                       FontSize="37.333"
                                       Text="{Binding Line}"
                                       FontFamily="Segoe WP Semibold"
                                       TextAlignment="Center" Foreground="{Binding LineForegroundColor}"
                                       LineHeight="64" HorizontalAlignment="Center" Width="80" Height="51" />

                        </Border>

                        <Border BorderThickness="0,0,0,1" Margin="82,0,0,0">
                        	                        	<Border.BorderBrush>
                        		<SolidColorBrush Color="#FFF"/>
                        	</Border.BorderBrush>
						<Border BorderThickness="0,0,0,1">
                        	<Border.BorderBrush>
                        		<SolidColorBrush Color="{StaticResource vastListBorder}"/>
                        	</Border.BorderBrush>
                            <Grid Margin="0,0,0,1">
                                <TextBlock Text="{Binding DisplayNextTrip}"
                                           TextAlignment="Center"
                                           Width="60"
                                           FontSize="32"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center" FontFamily="Segoe WP Semibold" >
                                	<TextBlock.Foreground>
                                		<SolidColorBrush Color="{StaticResource vastTextColor}"/>
                                	</TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Text="{Binding Destination}"
                                           FontSize="25.333"
                                           Margin="20,8,81,8"
                                           VerticalAlignment="Center" FontFamily="Segoe WP Semibold" >
                                	<TextBlock.Foreground>
                                		<SolidColorBrush Color="{StaticResource vastTextColor}"/>
                                	</TextBlock.Foreground>
                                </TextBlock>
                                <Image Source="{Binding LineImage}"
                                       Height="13"
                                       Width="13"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,60,0" />
                            </Grid>
                        </Border>
						</Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>