Vasttrafik/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Vasttrafik_Model="clr-namespace:Vasttrafik.Model"
             xmlns:unsupported="clr-namespace:Microsoft.Phone.Controls.Unsupported"
             mc:Ignorable="d"
             x:Class="Vasttrafik.App">

    <!--Application Resources-->
    <Application.Resources>
        <Color x:Key="vastTextColor">#FF2F2F2F</Color>
        <Color x:Key="vastListBgGradient1">#FF4C4C4C</Color>
        <Color x:Key="vastListBgGradient2">Transparent</Color>
        <Color x:Key="vastListBorder">#19000000</Color>
        <Color x:Key="vastListBorder2">#FF09779D</Color>
        <!--<SampleData:TripsData x:Key="TripsData"
                              d:IsDataSource="True" />-->

        <!--<SampleData2:SomeStations x:Key="SomeStations"
                                  d:IsDataSource="True" />-->
        <shell:ApplicationBar x:Key="GlobalAppMenuBar"
                              IsVisible="True" BackgroundColor="#FF2B2B2B" ForegroundColor="White">
            <shell:ApplicationBarIconButton Click="Search_Click"
                                            Text="Search"
                                            IconUri="/gfx/filter.png" />
            <shell:ApplicationBarIconButton Click="Gps_Click"
                                            Text="Your Location"
                                            IconUri="/gfx/pin.png" />
            <shell:ApplicationBarIconButton Click="Favorite_Click"
                                            Text="Favorites"
                                            IconUri="/gfx/menu-favorite.png" />
            <shell:ApplicationBarIconButton Click="Line_Click"
                                            Text="Map"
                                            IconUri="/gfx/world.png" />
        </shell:ApplicationBar>
        <Style x:Key="LightTextBox"
               TargetType="TextBox">
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMediumLarge}" />
            <Setter Property="Background"
                    Value="{StaticResource PhoneTextBoxBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneTextBoxForegroundBrush}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneTextBoxBrush}" />
            <Setter Property="SelectionBackground"
                    Value="#F9027DA7" />
            <Setter Property="SelectionForeground"
                    Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneTextBoxBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneTextBoxBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="DisabledOrReadonlyContent">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneTextBoxReadOnlyBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="InvalidUnfocused" />
                                    <VisualState x:Name="InvalidFocused" />
                                    <VisualState x:Name="Valid">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            To="Black"
                                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="ContentElement"
                                                            d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="EnabledBorder"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{x:Null}"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#FF04AEDA" />
                                </Border.BorderBrush>
                                <ContentControl x:Name="ContentElement"
                                                BorderThickness="0"
                                                HorizontalContentAlignment="Stretch"
                                                Margin="43,2,1,2"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="Stretch"
                                                BorderBrush="#F9027DA7">
                                    <ContentControl.Foreground>
                                        <SolidColorBrush Color="#F9027DA7" />
                                    </ContentControl.Foreground>
                                </ContentControl>
                            </Border>
                            <Border x:Name="DisabledOrReadonlyBorder"
                                    BorderBrush="{StaticResource PhoneDisabledBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="Transparent"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}"
                                    Visibility="Collapsed">
                                <TextBox x:Name="DisabledOrReadonlyContent"
                                         Background="Transparent"
                                         Foreground="{StaticResource PhoneDisabledBrush}"
                                         FontWeight="{TemplateBinding FontWeight}"
                                         FontStyle="{TemplateBinding FontStyle}"
                                         FontSize="{TemplateBinding FontSize}"
                                         FontFamily="{TemplateBinding FontFamily}"
                                         IsReadOnly="True"
                                         SelectionForeground="{TemplateBinding SelectionForeground}"
                                         SelectionBackground="{TemplateBinding SelectionBackground}"
                                         TextAlignment="{TemplateBinding TextAlignment}"
                                         TextWrapping="{TemplateBinding TextWrapping}"
                                         Text="{TemplateBinding Text}" />
                            </Border>
                            <Image HorizontalAlignment="Left"
                                   Margin="12,12,0,12"
                                   Source="/gfx/filter-black.png"
                                   Stretch="Fill"
                                   Width="48" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PageTitle"
               BasedOn="{StaticResource PhoneTextBlockBase}"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="64" />
            <Setter Property="Margin"
                    Value="15,10,0,25" />
            <Setter Property="Height"
                    Value="81" />
        </Style>
        <Style x:Key="ApplicationTitle"
               BasedOn="{StaticResource PhoneTextBlockBase}"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Margin"
                    Value="20,10,12,5" />
            <Setter Property="Text"
                    Value="I'M ON A TRAM" />
        </Style>
        <Style x:Key="ApplicationTitlePanel"
               TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#F9027DA7"
                                      Offset="0" />
                        <GradientStop Color="#F9098BB8"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height"
                    Value="142" />

        </Style>
        <Style x:Key="TransparentButton"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMediumLarge}" />
            <Setter Property="Padding"
                    Value="10,3,10,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.5"
                                                             To="5"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                                             Storyboard.TargetName="ContentContainer"
                                                             d:IsOptimized="True" />
                                            <DoubleAnimation Duration="0:0:0.5"
                                                             To="5"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                             Storyboard.TargetName="ContentContainer"
                                                             d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{StaticResource TransparentBrush}"
                                    CornerRadius="0"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                HorizontalAlignment="Left"
                                                RenderTransformOrigin="0.5,0.5">
                                    <ContentControl.RenderTransform>
                                        <CompositeTransform />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PerformanceProgressBar"
               TargetType="ProgressBar">
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="Background"
                    Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="Maximum"
                    Value="100" />
            <Setter Property="IsHitTestVisible"
                    Value="False" />
            <Setter Property="Padding"
                    Value="{StaticResource PhoneHorizontalMargin}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <unsupported:RelativeAnimatingContentControl HorizontalContentAlignment="Stretch"
                                                                     VerticalContentAlignment="Stretch">
                            <unsupported:RelativeAnimatingContentControl.Resources>
                                <ExponentialEase EasingMode="EaseOut"
                                                 Exponent="1"
                                                 x:Key="ProgressBarEaseOut" />
                                <ExponentialEase EasingMode="EaseOut"
                                                 Exponent="1"
                                                 x:Key="ProgressBarEaseIn" />
                            </unsupported:RelativeAnimatingContentControl.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever"
                                                    Duration="00:00:04.4">
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="IndeterminateRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="DeterminateRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0"
                                                                           Storyboard.TargetProperty="X"
                                                                           Storyboard.TargetName="R1TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                                      Value="0.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                                                      Value="33.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseOut}" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                                      Value="66.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5"
                                                                      Value="100.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseIn}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2"
                                                                           Storyboard.TargetProperty="X"
                                                                           Storyboard.TargetName="R2TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                                      Value="0.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                                                      Value="33.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseOut}" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                                      Value="66.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5"
                                                                      Value="100.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseIn}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4"
                                                                           Storyboard.TargetProperty="X"
                                                                           Storyboard.TargetName="R3TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                                      Value="0.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                                                      Value="33.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseOut}" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                                      Value="66.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5"
                                                                      Value="100.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseIn}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6"
                                                                           Storyboard.TargetProperty="X"
                                                                           Storyboard.TargetName="R4TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                                      Value="0.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                                                      Value="33.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseOut}" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                                      Value="66.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5"
                                                                      Value="100.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseIn}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8"
                                                                           Storyboard.TargetProperty="X"
                                                                           Storyboard.TargetName="R5TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                                      Value="0.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                                                      Value="33.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseOut}" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                                      Value="66.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5"
                                                                      Value="100.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseIn}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0"
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="R1">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
                                                                        Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2"
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="R2">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
                                                                        Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4"
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="R3">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
                                                                        Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6"
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="R4">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
                                                                        Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8"
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="R5">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
                                                                        Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid x:Name="DeterminateRoot"
                                      Margin="{TemplateBinding Padding}"
                                      Visibility="Visible">
                                    <Rectangle x:Name="ProgressBarTrack"
                                               Fill="{TemplateBinding Background}"
                                               Height="4"
                                               Opacity="0.1" />
                                    <Rectangle x:Name="ProgressBarIndicator"
                                               Fill="{TemplateBinding Foreground}"
                                               HorizontalAlignment="Left"
                                               Height="4" />
                                </Grid>
                                <Border x:Name="IndeterminateRoot"
                                        Margin="{TemplateBinding Padding}"
                                        Visibility="Collapsed">
                                    <Grid HorizontalAlignment="Left">
                                        <Rectangle Fill="{TemplateBinding Foreground}"
                                                   Height="4"
                                                   IsHitTestVisible="False"
                                                   Width="4"
                                                   x:Name="R1"
                                                   Opacity="0"
                                                   CacheMode="BitmapCache">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R1TT" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Fill="{TemplateBinding Foreground}"
                                                   Height="4"
                                                   IsHitTestVisible="False"
                                                   Width="4"
                                                   x:Name="R2"
                                                   Opacity="0"
                                                   CacheMode="BitmapCache">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R2TT" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Fill="{TemplateBinding Foreground}"
                                                   Height="4"
                                                   IsHitTestVisible="False"
                                                   Width="4"
                                                   x:Name="R3"
                                                   Opacity="0"
                                                   CacheMode="BitmapCache">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R3TT" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Fill="{TemplateBinding Foreground}"
                                                   Height="4"
                                                   IsHitTestVisible="False"
                                                   Width="4"
                                                   x:Name="R4"
                                                   Opacity="0"
                                                   CacheMode="BitmapCache">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R4TT" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Fill="{TemplateBinding Foreground}"
                                                   Height="4"
                                                   IsHitTestVisible="False"
                                                   Width="4"
                                                   x:Name="R5"
                                                   Opacity="0"
                                                   CacheMode="BitmapCache">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R5TT" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </Grid>
                                </Border>
                            </Grid>
                        </unsupported:RelativeAnimatingContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>