Vasttrafik/GpsSearch.xaml

<phone:PhoneApplicationPage x:Class="Vasttrafik.GpsSearch"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:vasttrafik="clr-namespace:Vasttrafik.Views"
                            xmlns:controls="clr-namespace:Vasttrafik"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            mc:Ignorable="d"
                            d:DesignHeight="800"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            ApplicationBar="{StaticResource GlobalAppMenuBar}"
                            shell:SystemTray.IsVisible="False"
                            xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="gfx/imonatram_bg.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="142" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <controls:PageHeader x:Name="PageHeader"
                             Title="Your Location"
                             ShowProgresBar="False"></controls:PageHeader>


        <StackPanel x:Name="ContentPanel"
                    Orientation="Vertical"
                    Grid.Row="1"
                    Margin="0"
                    Background="#E5FFFFFF">
            <my:Map CredentialsProvider="ApnxUCHA_0-wPCVdr3rvWoQfubBwBA17YyPE3JKgq7ZaNiESFAHqLdqBtSceV6cQ"
                    Height="236"
                    HorizontalAlignment="Left"
                    Margin="0"
                    x:Name="map1"
                    VerticalAlignment="Top"
                    Width="480" Foreground="Black" />
            <vasttrafik:StopListView Height="352"
                                     HorizontalAlignment="Left"
                                     x:Name="myList"
                                     VerticalAlignment="Bottom"
                                     Width="480"
                                     Margin="0,0,0,6" />
            <TextBlock x:Name="GpsDisabled"
                       Text="The application could not find your location or network. Check so that your GPS/Network is activated and try again later.."
                       TextWrapping="Wrap"
                       Visibility="Collapsed"
                       Width="434"
                       Height="119">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource vastTextColor}" />
                </TextBlock.Foreground>
            </TextBlock>

        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
