Vasttrafik/MainPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:vasttrafik="clr-namespace:Vasttrafik.Views"
                            xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:local="clr-namespace:Vasttrafik"
                            x:Name="phoneApplicationPage"
                            x:Class="Vasttrafik.MainPage"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            ApplicationBar="{StaticResource GlobalAppMenuBar}"
                            RenderTransformOrigin="0.5,0.5">
    <phone:PhoneApplicationPage.RenderTransform>
        <CompositeTransform />
    </phone:PhoneApplicationPage.RenderTransform>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition x:Name="Trans1">
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition x:Name="Trans2">
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Width="480">
        <Grid.Projection>
            <PlaneProjection />
        </Grid.Projection>
        <Grid.Background>
            <ImageBrush ImageSource="gfx/imonatram_bg.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:PageHeader x:Name="PageHeader"
                          Title="Next Trip"
                          ShowProgresBar="False"></local:PageHeader>

        <StackPanel Grid.Row="1"
                    x:Name="ContentPanel"
                    Margin="0,0,0,1"
                    Width="480">
            <Border BorderThickness="0" Background="#08454545">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource vastListBorder}" />
                </Border.BorderBrush>
                <TextBox Height="72"
                         HorizontalAlignment="Left"
                         x:Name="txtStop"
                         Text=""
                         VerticalAlignment="Top"
                         Width="464"
                         RenderTransformOrigin="0.5,0.5"
                         Background="{x:Null}"
                         BorderBrush="{StaticResource PhoneAccentBrush}"
                         CaretBrush="Black"
                         SelectionBackground="{x:Null}"
                         SelectionForeground="Black"
                         Style="{StaticResource LightTextBox}"
                         Foreground="{StaticResource PhoneAccentBrush}"
                         TextChanged="txtStop_TextChanged"
                         Margin="8,0,0,0">
                    <TextBox.RenderTransform>
                        <CompositeTransform />
                    </TextBox.RenderTransform>
                </TextBox>
            </Border>

            <vasttrafik:StopListView HorizontalAlignment="Left"
                                     x:Name="listStops"
                                     VerticalAlignment="Top"
                                     Grid.Row="1"
                                     Margin="0"
                                     Height="514"
                                     Width="480" />
            <TextBlock x:Name="NetworkDisabled"
                       Text="To use this application you need access to the internet.You will not get any results when you search and such as long as you do not have any network."
                       TextWrapping="Wrap"
                       Visibility="Collapsed"
                       Width="434"
                       Height="119">
                <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource vastTextColor}" />
                </TextBlock.Foreground>
            </TextBlock>

        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>