Vasttrafik/RoutePlaner.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vasttrafik="clr-namespace:Vasttrafik.Views"
	xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="Vasttrafik.RoutePlaner"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="SbMove">
			<DoubleAnimation Duration="0:0:1" To="-480" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ContentPanel1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1" To="-480" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ContentPanel2" d:IsOptimized="True"/>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Margin="0,0,-260,0" Width="960">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="gfx/panorama-back.png"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Reseplaneraren" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
<StackPanel Grid.Row="1"
                    x:Name="ContentPanel1"
                    Margin="0,0,0,1"
                    Width="480" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
	<StackPanel.RenderTransform>
		<CompositeTransform/>
	</StackPanel.RenderTransform>
            <Border BorderThickness="0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource vastListBorder}" />
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0"
                                         Opacity="0.07">
                        <GradientStop Color="{StaticResource vastListBgGradient2}"
                                      Offset="0" />
                        <GradientStop Color="{StaticResource vastListBgGradient1}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBox Height="72"
                         HorizontalAlignment="Left"
                         x:Name="txtStop"
                         Text=""
                         VerticalAlignment="Top"
                         Width="464"
                         RenderTransformOrigin="0.5,0.5"
                         Background="{x:Null}"
                         BorderBrush="{StaticResource PhoneAccentBrush}"
                         CaretBrush="Black"
                         SelectionBackground="{x:Null}"
                         SelectionForeground="Black"
                         Style="{StaticResource LightTextBox}"
                         Foreground="{StaticResource PhoneAccentBrush}"
                         TextChanged="txtStop_TextChanged"
                         Margin="8,0,0,0">
                    <TextBox.RenderTransform>
                        <CompositeTransform />
                    </TextBox.RenderTransform>
                	<Custom:Interaction.Triggers>
                		<Custom:EventTrigger EventName="TextChanged">
                			<im:ControlStoryboardAction Storyboard="{StaticResource SbMove}"/>
                		</Custom:EventTrigger>
                	</Custom:Interaction.Triggers>
                </TextBox>
            </Border>
            <vasttrafik:StopListView HorizontalAlignment="Left"
                                     x:Name="listStops"
                                     VerticalAlignment="Top"
                                     Grid.Row="1"
                                     Margin="0"
                                     Height="533"
                                     Width="480" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    x:Name="ContentPanel2"
                    Margin="0,0,0,1"
                    Width="480" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
        	<StackPanel.RenderTransform>
        		<CompositeTransform/>
        	</StackPanel.RenderTransform>
            <Border BorderThickness="0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource vastListBorder}" />
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0"
                                         Opacity="0.07">
                        <GradientStop Color="{StaticResource vastListBgGradient2}"
                                      Offset="0" />
                        <GradientStop Color="{StaticResource vastListBgGradient1}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBox Height="72"
                         HorizontalAlignment="Left"
                         x:Name="txtStop2"
                         Text=""
                         VerticalAlignment="Top"
                         Width="464"
                         RenderTransformOrigin="0.5,0.5"
                         Background="{x:Null}"
                         BorderBrush="{StaticResource PhoneAccentBrush}"
                         CaretBrush="Black"
                         SelectionBackground="{x:Null}"
                         SelectionForeground="Black"
                         Style="{StaticResource LightTextBox}"
                         Foreground="{StaticResource PhoneAccentBrush}"
                         Margin="8,0,0,0"
                         TextChanged="txtStop2_TextChanged">
                    <TextBox.RenderTransform>
                        <CompositeTransform />
                    </TextBox.RenderTransform>
                </TextBox>
            </Border>
            <vasttrafik:StopListView HorizontalAlignment="Left"
                                     x:Name="listStops2"
                                     VerticalAlignment="Top"
                                     Grid.Row="1"
                                     Margin="0"
                                     Height="523"
                                     Width="480" />
        </StackPanel>
	</Grid>
</phone:PhoneApplicationPage>