Vasttrafik/Route.xaml

<phone:PhoneApplicationPage x:Class="Vasttrafik.Route"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            xmlns:vasttrafik="clr-namespace:Vasttrafik.Views"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            ApplicationBar="{StaticResource GlobalAppMenuBar}">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TitleTemplate">
            <Grid>
                <TextBlock FontSize="96"
                           Text="Travelplaner"
                           Margin="0,43,0,0"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplate">
            <Grid Margin="0,-27,0,0">
                <TextBlock Text="{Binding}" FontSize="46"
                           Margin="0,-11,0,19"></TextBlock>
            </Grid>
        </DataTemplate>
        <Style x:Key="CustomPanoramaItemStyle" TargetType="controls:PanoramaItem">
        	<Setter Property="CacheMode" Value="BitmapCache"/>
        	<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        	<Setter Property="VerticalContentAlignment" Value="Stretch"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="controls:PanoramaItem">
        				<Grid Background="{TemplateBinding Background}" Margin="0" Width="480">
        					<Grid.RowDefinitions>
        						<RowDefinition Height="auto"/>
        						<RowDefinition Height="*"/>
        					</Grid.RowDefinitions>
        					<ContentControl x:Name="header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" Margin="10,-2,0,26">
        						<ContentControl.RenderTransform>
        							<TranslateTransform x:Name="headerTransform"/>
        						</ContentControl.RenderTransform>
        					</ContentControl>
        					<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="None"
                        ImageSource="gfx/panorama-back.png" />
        </Grid.Background>
        <controls:Panorama  Title="Travelplaner"
                           TitleTemplate="{StaticResource TitleTemplate}">
            <controls:PanoramaItem Header="Från" Orientation="Horizontal"
                                   Margin="0"
                                   HeaderTemplate="{StaticResource HeaderTemplate}" Style="{StaticResource CustomPanoramaItemStyle}" Width="480" Height="618">
                <StackPanel Grid.Row="1"
                            x:Name="ContentPanel"
                            Margin="0,-53,0,0" Width="480">
                    <Border BorderThickness="0" Margin="0,0,8,0">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource vastListBorder}" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0"
                                                 Opacity="0.07">
                            	<GradientStop Color="{StaticResource vastListBgGradient2}"
                            		Offset="0" />
                            	<GradientStop Color="{StaticResource vastListBgGradient1}"
                            		Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    	<TextBox Height="72"
                    		HorizontalAlignment="Left"
                    		x:Name="txtStop"
                    		Text=""
                    		VerticalAlignment="Top"
                    		Width="472"
                    		RenderTransformOrigin="0.5,0.5"
                    		Background="{x:Null}"
                    		BorderBrush="{StaticResource PhoneAccentBrush}"
                    		CaretBrush="Black"
                    		SelectionBackground="{x:Null}"
                    		SelectionForeground="Black"
                    		Style="{StaticResource LightTextBox}"
                    		Foreground="{StaticResource PhoneAccentBrush}"
                    		TextChanged="txtStop_TextChanged">
                    		<TextBox.RenderTransform>
                    			<CompositeTransform />
                    		</TextBox.RenderTransform>
                    	</TextBox>
                    </Border>
                    <vasttrafik:StopListView HorizontalAlignment="Left"
                                             x:Name="listStops"
                                             VerticalAlignment="Top"
                                             Grid.Row="1"
                                             Margin="1,0,0,0" BorderBrush="#FF898989" BorderThickness="1,0" Height="533" />
                </StackPanel>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Till"
                                   HeaderTemplate="{StaticResource HeaderTemplate}" Width="480" Style="{StaticResource CustomPanoramaItemStyle}" Orientation="Horizontal">
                <StackPanel Grid.Row="1"
                            x:Name="ContentPanel2"
                            Margin="0,-50,0,1">
                    <Border BorderThickness="0"
                            Margin="0">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource vastListBorder}" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0"
                                                 Opacity="0.07">
                                <GradientStop Color="{StaticResource vastListBgGradient2}"
                                              Offset="0" />
                                <GradientStop Color="{StaticResource vastListBgGradient1}"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBox Height="72"
                                 HorizontalAlignment="Left"
                                 x:Name="txtStop2"
                                 Text=""
                                 VerticalAlignment="Top"
                                 Width="480"
                                 RenderTransformOrigin="0.5,0.5"
                                 Background="{x:Null}"
                                 BorderBrush="{StaticResource PhoneAccentBrush}"
                                 CaretBrush="Black"
                                 SelectionBackground="{x:Null}"
                                 SelectionForeground="Black"
                                 Style="{StaticResource LightTextBox}"
                                 Foreground="{StaticResource PhoneAccentBrush}"
                                 TextChanged="txtStop2_TextChanged">
                            <TextBox.RenderTransform>
                                <CompositeTransform />
                            </TextBox.RenderTransform>
                        </TextBox>
                    </Border>
                    <vasttrafik:StopListView HorizontalAlignment="Left"
                                             x:Name="listStops2"
                                             VerticalAlignment="Top"
                                             Grid.Row="1"
                                             Margin="1,0,0,0"
                                             Height="533"
                                             Width="479"
                                             BorderBrush="#FF898989"
                                             BorderThickness="1,0" />
                </StackPanel>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Rutt"
                                   HeaderTemplate="{StaticResource HeaderTemplate}" Orientation="Horizontal">
                <Grid Margin="0,0,1,0" />
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>