Vasttrafik/SampleData/TripViewModelSampleData.xaml

<Vasttrafik_ViewModel:TripViewModel xmlns:Vasttrafik_ViewModel="clr-namespace:Vasttrafik.ViewModel" xmlns:Vasttrafik_Model="clr-namespace:Vasttrafik.Model">
	<Vasttrafik_ViewModel:TripViewModel.TripCollection>
		<Vasttrafik_Model:Trip DisplayNextTrip="Aenean aliquam" Destination="Cras duis" Line="Curabitur vestibulum integer" LineImage="Nam sed dis est" LineForegroundColor="#FF8DD3C7" LineBackgroundColor="#FF8DD3C7" NextTripDateTime="11/03/2010 18:20:33" NextTripMinutes="29"/>
		<Vasttrafik_Model:Trip DisplayNextTrip="Etiam aptent est" Destination="Curae dis donec convallis" Line="Fusce hac" LineImage="Hac leo mus nec" LineForegroundColor="#FFFFFFB3" LineBackgroundColor="#FFFFFFB3" NextTripDateTime="11/03/2010 18:20:33" NextTripMinutes="24"/>
		<Vasttrafik_Model:Trip DisplayNextTrip="Ante eleifend arcu" Destination="Dictumst parturient" Line="Aliquam cursus mus facilisi vestibulum" LineImage="Non per sed sem" LineForegroundColor="#FFBEBADA" LineBackgroundColor="#FFBEBADA" NextTripDateTime="11/03/2010 18:20:33" NextTripMinutes="45"/>
		<Vasttrafik_Model:Trip DisplayNextTrip="Commodo fringilla litora proin" Destination="Diam nulla ligula aliquet blandit" Line="Eget luctus magnis" LineImage="Sit vel nam sed" LineForegroundColor="#FFFB8072" LineBackgroundColor="#FFFB8072" NextTripDateTime="11/03/2010 18:20:33" NextTripMinutes="59"/>
		<Vasttrafik_Model:Trip DisplayNextTrip="Augue nam pharetra" Destination="Nascetur sem himenaeos sit vel" Line="Conubia elit sed" LineImage="Dis est hac" LineForegroundColor="#FF80B1D3" LineBackgroundColor="#FF80B1D3" NextTripDateTime="11/03/2010 18:20:33" NextTripMinutes="77"/>
		<Vasttrafik_Model:Trip DisplayNextTrip="Sociosqu fames mauris mollis montes" Destination="Sagittis adipiscing senectus dapibus dolor" Line="Suscipit nostra egestas euismod" LineImage="Leo mus" LineForegroundColor="#FFFDB462" LineBackgroundColor="#FFFDB462" NextTripDateTime="11/03/2010 18:20:33" NextTripMinutes="90"/>
		<Vasttrafik_Model:Trip DisplayNextTrip="Sapien hac nisi" Destination="Nibh feugiat" Line="Lacus semper" LineImage="Nec non per" LineForegroundColor="#FFB3DE69" LineBackgroundColor="#FFB3DE69" NextTripDateTime="11/03/2010 18:20:33" NextTripMinutes="58"/>
		<Vasttrafik_Model:Trip DisplayNextTrip="Odio lorem orci" Destination="Nunc iaculis lacinia sociis tristique" Line="Pede vehicula taciti tellus" LineImage="Sed sem sit" LineForegroundColor="#FFFCCDE5" LineBackgroundColor="#FFFCCDE5" NextTripDateTime="11/03/2010 18:20:33" NextTripMinutes="45"/>
		<Vasttrafik_Model:Trip DisplayNextTrip="Quis urna morbi neque" Destination="Metus tempus" Line="Praesent venenatis tortor" LineImage="Vel nam sed dis" LineForegroundColor="#FFD9D9D9" LineBackgroundColor="#FFD9D9D9" NextTripDateTime="11/03/2010 18:20:33" NextTripMinutes="10"/>
		<Vasttrafik_Model:Trip DisplayNextTrip="Aenean dictumst pretium sit eleifend" Destination="Sem consequat turpis varius" Line="Rhoncus netus" LineImage="Est hac" LineForegroundColor="#FFBC80BD" LineBackgroundColor="#FFBC80BD" NextTripDateTime="11/03/2010 18:20:33" NextTripMinutes="75"/>
	</Vasttrafik_ViewModel:TripViewModel.TripCollection>
</Vasttrafik_ViewModel:TripViewModel>
